<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{width: 1000px;
        height: 40px;
        background-color: black;
            margin-left: 40px;
            margin-right: 40px;
        }
       
        nav .logo{
            width: 50px;
            height: 50px;
            background: #ff0058;
            float:left;
            
            
        }
        nav .menu{
            float: right;
        }
        nav .menu ul
        {margin:0;
        padding: 0;
            
        }
        nav .menu ul li
        {
            float:left;
            list-style:none;
            margin-left:10px;
            margin-right: 10px;
            background-color:yellow;
            
        }
        nav .menu ul li a
        {
            display:block;
            color:blue;
            line-height :40px;
            padding-right: 15px;
            padding-left:15px;
            text-decoration: none;
            font-family: fantasy
        }
    </style>
</head>
<body>
  <h1>chocolate</h1>
   <nav>
       <div class="logo"></div>
       <div class="menu">
       <ul>
           <li><a href="#">about</a></li>
           <li><a href="#">service</a></li>
           <li><a href="#">blog</a></li>
           <li><a href="#">works</a></li>
           <li><a href="#">contact</a></li>
       </ul>
    </div>
</nav>
    
</body>
</html>